# KioskWeb

./: README.md
ChipnPinn/: README.md  pom.xml
ChipnPinn/bootstrap/js/: bootstrap.min.js
ChipnPinn/chipnpin-batch/: .classpath  .project
ChipnPinn/chipnpin-batch/src/main/java/com/tcs/batch/file/: AppMain.java  BatchTrigger.java  ChinNPinBatchTask.java  ChipNPinBatchJob.java  JobLauncherDetails.java  LineWriter.java  MultiLineReader.java  RecordProcessor.java  ReportDomain.java
ChipnPinn/chipnpin-batch/src/main/resources/: applicationContext.xml  batch-context.xml
ChipnPinn/chipnpin-web/: .classpath  .project
ChipnPinn/chipnpin-web/WebContent/: compare.jsp  dashboard.jsp  erroCodeView.jsp  help.jsp  result.jsp
ChipnPinn/chipnpin-web/WebContent/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ChipnPinn/chipnpin-web/WebContent/static/css/: bootstrap.css  chipnpin.css  examples.css  style-screen.css  style.css
ChipnPinn/chipnpin-web/WebContent/static/css/images/: Thumbs.db
ChipnPinn/chipnpin-web/WebContent/static/css/jtable/: jtable.css
ChipnPinn/chipnpin-web/src/main/java/com/klm/chipnpin/chipnpinweb/chipnpinpersistance/domain/: ServiceDetails.java
ChipnPinn/chipnpin-web/src/main/java/com/klm/chipnpin/chipnpinweb/chipnpinpersistance/repository/: ReportDetails.java  ReportDetailsImpl.java
ChipnPinn/chipnpin-web/src/main/java/com/klm/chipnpin/chipnpinweb/controller/: ReportController.java
ChipnPinn/chipnpin-web/src/main/java/com/klm/chipnpin/chipnpinweb/model/: ChipNPinTreand.java  ReportModel.java
ChipnPinn/chipnpin-web/src/main/java/com/klm/chipnpin/chipnpinweb/services/: RetrieveReportDetails.java
ChipnPinn/chipnpin-web/src/main/java/com/klm/chipnpin/chipnpinweb/transformer/: ServiceDetailsFromDBToDomain.java
ChipnPinn/chipnpin-web/src/main/resources/: NGK Report Preparation document_V3.0.docx  persistence-context.xml
ChipnPinn/chipnpinPersitance/: .classpath  .project  pom.xml
ChipnPinn/chipnpinPersitance/src/main/java/com/klm/chipnpin/chipnpinpersistance/domain/: ServiceDetails.java
ChipnPinn/chipnpinPersitance/src/main/java/com/klm/chipnpin/chipnpinpersistance/repository/: ReportDetails.java  ReportDetailsImpl.java
ChipnPinn/chipnpinPersitance/src/main/resources/: persistence-context.xml
ChipnPinn/config/: environment.properties
ChipnPinn/fancylog-batch/: .classpath  .project  pom.xml
ChipnPinn/fancylog-batch/src/main/java/com/tcs/fancylog/: FancyLogDownloadJob.java  FancyLogMain.java  FancySharedInfo.java  LogDownloadTask.java  Test.java
ChipnPinn/fancylog-batch/src/main/resources/: applicationContext.xml
InvoiceGeneration/: .classpath  .gitignore  .project  pom.xml
InvoiceGeneration/src/main/java/com/tcs/invoicegeneration/: BankDetails.java  InvoiceBean.java  InvoiceReport.java  NumToWords.java
Log Downloader/: pom.xml
Log Downloader/LS-Configuration/: pom.xml
Log Downloader/LS-Configuration/src/main/java/com/tcs/klm/: App.java
Log Downloader/LS-Configuration/src/test/java/com/tcs/klm/: AppTest.java
Log Downloader/LS-Scheduler/: pom.xml
Log Downloader/LS-Scheduler/src/main/java/com/tcs/klm/: FancyLogSchedulerMain.java
Log Downloader/LS-Scheduler/src/main/java/com/tcs/klm/fancylog/analysis/: GetBaggageOffer.java  GetEticketDetails.java  GetMealOffer.java  GetSeatOffer.java  ListAvailableAncillaryProducts.java  ListAvailableProducts.java  LogAnalyzer.java  RefreshPaymentStatus.java  ReserveSeats.java  SellProducts.java
Log Downloader/LS-Scheduler/src/main/java/com/tcs/klm/fancylog/job/: ExceptionLogJob.java  FancyLogAnalysisJob.java  FancyLogDownloadJob.java  LogAnalyzerJob.java
Log Downloader/LS-Scheduler/src/main/java/com/tcs/klm/fancylog/task/: ExceptionLogTask.java  FancyLogAnalysisTask.java  FancyLogDownloadTask.java  LogAnalyzerTask.java
Log Downloader/LS-Scheduler/src/main/java/com/tcs/klm/fancylog/thread/: AnalysisThread.java  DownloadAnalysisThread.java  DownloadThread.java  ExceptionAnalysisThread.java  ProcessSoap.java  ProcessTechnical.java
Log Downloader/LS-Scheduler/src/main/java/com/tcs/klm/fancylog/utils/: FancySharedInfo.java  LogConstant.java  SoapBean.java  Utils.java
Log Downloader/LS-Scheduler/src/main/resources/: applicationContext.xml  fancyLogDownload.properties  logback.xml
Log Downloader/LS-Web/: pom.xml
Log Downloader/LS-Web/WebContent/WEB-INF/: LogStatistics-servlet.xml  web.xml
Log Downloader/LS-Web/WebContent/static/amcharts/: amcharts.js
Log Downloader/LS-Web/WebContent/static/bootstrap/css/: docs.css
Log Downloader/LS-Web/WebContent/static/bootstrap/js/: respond.js.htm
Log Downloader/LS-Web/WebContent/static/css/: fancylog.css
Log Downloader/LS-Web/WebContent/view/: exceptionpopup.jsp  exceptions.jsp  home.jsp  log.jsp  reports.jsp  settings.jsp  signin.jsp
Log Downloader/LS-Web/WebContent/view/jspf/: exceptionmenu.jspf  header.jspf
Log Downloader/LS-Web/src/main/java/com/tcs/klm/web/controller/: ExceptionController.java  ExceptionLogsController.java  ReportsController.java  SearchLogsController.java  SettingsController.java
Log Downloader/LS-Web/src/main/java/com/tcs/klm/web/domain/: ExceptionBean.java  LogKey.java  SettingsBean.java
Log Downloader/LS-Web/src/main/java/com/tcs/klm/web/services/: ExceptionLogService.java  ExceptionService.java  ReportsService.java  SearchLogsService.java  SettingsService.java
Log Downloader/LS-Web/src/main/resources/: logback.xml
Log Downloader/LS-domain/: pom.xml
Log Downloader/LS-domain/src/main/java/com/tcs/klm/domain/: App.java  ExceptionBean.java
Log Downloader/LS-domain/src/main/java/com/tcs/klm/fancylog/domain/: ExceptionKey.java  LogKey.java  Offer.java  Report.java
Log Downloader/LS-domain/src/test/java/com/tcs/klm/domain/: AppTest.java
cassandrabatchici/: .classpath  .project  pom.xml  run_flowtrace.bat  run_sellpdt.bat
cassandrabatchici/src/main/java/com/klm/tcs/flatfile/: ErrorCode.java  ErrorProcessor.java  ICIRecordProcessor.java  (+2 more)
cassandrabatchici/src/main/resources/: batch.properties  kioskids.properties
cassandrabatchici/src/test/java/: FlatFileItemReaderJobConfigurationTest.java
(+18 files in other folders)
