<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.klm.chipnpin</groupId>
	<artifactId>chipnpin-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	
	<name>chipnpin</name>
	<description>chipnpin</description>
	<packaging>pom</packaging>
	
	
	
	<modules>	
		
		<module>chipnpinPersitance</module>
		<module>chipnpin-batch</module>
		<module>fancylog-batch</module>
		<module>chipnpin-web</module>
	</modules>
	
	
</project>
