fancyLogURLPattern=https://www.<host>.com/fancylog/<node>/fancylog?dir=/<applicationName><instance>&business=gs&application=<applicationName><instance>
#test url: https://www.klm.com/fancylog/kl1243m1/fancylog?application=webkioskuic&dir=webkioskuic
#Live url: https://www.klm.com/fancylog/kl121fip/fancylog?dir=/webkioskuia&business=gs&application=webkioskuia
applicationName=webkiosk
#Instance: a/b/c
instance=uia
host=klm
#ServerNames(separated by comma)
nodeList=kl121fip,kl121fjq,kl121fbi,kl121fcj
#sessionIdPosition: 3
#No of Days: 30
fileName=data_waslogs_gs_webkiosk
downloadLocation=C:/data/download/
# Exception file names (separated by comma) 
exceptionFileNames=
validFilesForDownload=webkiosk_technical,soap_messaging

loginUrl=https://www.klm.com/pkmslogin.form
username=logsuser
password=pswpsw123
downloadDate=20141021,20141022