Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar asm-3.3.1.jar aspec
 tjrt-1.6.11.jar aspectjweaver-1.6.11.jar cglib-2.2.2.jar chipnpinPers
 itance.jar commons-io-2.3.jar commons-lang-2.5.jar commons-logging-1.
 1.1.jar easymock-2.5.2.jar guava-14.0-rc1.jar hibernate-validator-4.0
 .2.GA.jar jackson-core-asl-1.6.3.jar jackson-jaxrs-1.6.3.jar jackson-
 mapper-asl-1.6.3.jar javax.inject-1.jar jaxb-api-2.1.jar jaxb-impl-2.
 1.3.jar jcl-over-slf4j-1.5.10.jar jsoup-1.6.3.jar jstl-1.2.jar log4j-
 1.2.15.jar mongo-java-driver-2.6.5.jar slf4j-api-1.5.10.jar slf4j-log
 4j12-1.5.10.jar spring-aop-3.2.4.RELEASE.jar spring-beans-3.2.4.RELEA
 SE.jar spring-context-3.2.4.RELEASE.jar spring-core-3.2.4.RELEASE.jar
  spring-data-commons-core-1.2.0.M2.jar spring-data-mongodb-1.0.0.M5.j
 ar spring-expression-3.2.4.RELEASE.jar spring-tx-3.2.4.RELEASE.jar sp
 ring-web-3.2.4.RELEASE.jar spring-webmvc-3.2.4.RELEASE.jar stax-api-1
 .0-2.jar validation-api-1.1.0.Alpha1.jar

