templatedownloadurl=https://www.klm.com/fancylog/<virtualmachine>/fancylog?action=redir&filename=/oldlogs/data_waslogs_gs_webkiosk<instance>-webkiosk_technical.log.<date_time>.gz&bus=gs&app=webkiosk<instance>&to=https://www.klm.com/fancylog/<virtualmachine>/logs/gs/webkiosk<instance>/oldlogs/data_waslogs_gs_webkiosk<instance>-webkiosk_technical.log.<date_time>.gz

nodes=kl121fip;kl121fjq;kl121fbi;kl121fcj
appinstance=uib
environment=le
serverNumbers=1;2
templateLoginURL=https://www.klm.com/pkmslogin.form
loginuser=logsuser
loginpwd=pswpsw123
downloadlocation=D:\\fancylog\\fancylog-download\\oldlogs\\
extractedLocation=D:\\fancylog\\fancylog-download\\logsextracted\\
DownloadCronExpression=0 47 09 ? * *
PareserCronExpression=0 0/1 * * * ?
dbHost=localhost
dbPort=27017
dbName=fancylogtemp
PreviousHourIndexIncrementor=1

